# SoftUni-CSharp-Fundamentals-2018

./: README.md
02. C# OOP Basics/01. Defining-Classes/: 01. Defining-Classes.sln
C# Advanced/01. Stacks-And-Queues/: 01. Stacks-And-Queues.sln
C# Advanced/02. Stacks-And-Queues-Exercise/: 02. Stacks-And-Queues-Exercise.sln
C# Advanced/03. Sets-And-Dictionaries/: 03. Sets-And-Dictionaries.sln
C# Advanced/03. Streams/: Streams.sln
C# Advanced/04. Sets-And-Dictionaries-Еxercise/: 04. Sets-And-Dictionaries-Exercise.sln
C# Advanced/04. Streams-Exercise/: Streams-Exercise.sln
C# Advanced/05. Matrices/: 05. Matrices.sln
C# Advanced/06. Matrices-Exercise/: 06. Matrices-Exercise.sln
C# Advanced/07. Functional-Programming/: 07. Functional-Programming.sln
C# Advanced/BashSoft/: BashSoft.sln
C# OOP Advanced/10_Unit-Testing-Exercise/Tests/: 01_Database-Test.cs  02_Extended-Database-Test.cs  03_Iterator-Test-Test.cs  04_Bubble-Test.cs  06_Twitter-Test.cs  07_Hack-Test.cs  08_CustomLinkedList-Test.cs  09_DateTimeNowAddDays-Test.cs  10_Tire-Pressure-Monitoring-System-Test.cs  Tests.csproj
C# OOP Basics/: WARNING.txt
C# OOP Basics/08_Inheritance-Exercises/05_Mordors-Cruelty-Plan/: 05_Mordors-Cruelty-Plan.csproj  StartUp.cs
C# OOP Basics/08_Inheritance-Exercises/05_Mordors-Cruelty-Plan/Food Models/: Food.cs  FoodFactory.cs
C# OOP Basics/08_Inheritance-Exercises/05_Mordors-Cruelty-Plan/Food Models/Foods/: Apple.cs  Cram.cs  HoneyCake.cs  Lembas.cs  Melon.cs  Mushrooms.cs  Other.cs
C# OOP Basics/08_Inheritance-Exercises/05_Mordors-Cruelty-Plan/Mood Models/: Mood.cs  MoodFactory.cs
C# OOP Basics/08_Inheritance-Exercises/05_Mordors-Cruelty-Plan/Mood Models/Moods/: Angry.cs  Happy.cs  JavaScript.cs  Sad.cs
(+853 files in other folders)
